<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="container-sm">
    <div id="table">
        <div class="d-flex justify-content-between mb-3">
            <h3>Title</h3>
            <button class="btn btn-primary add-quiz">Add quiz</button>
        </div>
        <table class="table table-hover table-bordered ">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Quiz 1</td>
                <td class="delete">
                    <img src="./assets/img/trash.svg" alt="delete">
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Quiz 2</td>
                <td class="delete">
                    <img src="./assets/img/trash.svg" alt="delete">
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Quiz 3</td>
                <td class="delete">
                    <img src="./assets/img/trash.svg" alt="delete">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container-sm">
    <div id="editor">
        <form id="form">
            <input type="text" name="name" class="form-control" placeholder="Name">
            <div class="question mt-3">
                <h3>Questions</h3>


                <div class="question__item">
                    <div class="question__header form-row">
                        <div class="col-6">
                            <input type="text" name="title" class="form-control" placeholder="Title">
                        </div>
                        <div class="col-6">
                            <select name="type" class="custom-select">
                                <option selected>Choose type...</option>
                                <option value="1">Input</option>
                                <option value="2">Switch</option>
                                <option value="3">Checkbox</option>
                                <option value="4">Radio</option>
                                <option value="5">Select</option>
                                <option value="6">Multiple select</option>
                                <option value="7">Range</option>
                                <option value="8">File</option>
                            </select>
                        </div>
                        <div class="remove">-</div>
                    </div>
                    <div class="question__body mt-2 d-flex flex-column justify-content-center">
                        <h5>Elements</h5>

                        <div class="question__element my-1 form-row">
                            <div class="col-6">
                                <input type="text" name="elText" class="form-control" placeholder="Text">
                            </div>
                            <div class="col-6">
                                <input type="text" name="elValue" class="form-control" placeholder="Value">
                            </div>
                            <div class="remove">-</div>
                        </div>

                        <div class="question__element my-1 form-row">
                            <div class="col-6">
                                <input type="text" name="elText" class="form-control" placeholder="Text">
                            </div>
                            <div class="col-6">
                                <input type="text" name="elValue" class="form-control" placeholder="Value">
                            </div>
                            <div class="remove">-</div>
                        </div>

                        <div class="question__element my-1 form-row">
                            <div class="col-6">
                                <input type="text" name="elText" class="form-control" placeholder="Text">
                            </div>
                            <div class="col-6">
                                <input type="text" name="elValue" class="form-control" placeholder="Value">
                            </div>
                            <div class="remove">-</div>
                        </div>

                        <button class="btn btn-primary add-item align-self-center mt-2">Add item</button>
                    </div>
                </div>


                <div class="question__item my-3">
                    <div class="question__header form-row">
                        <div class="col-6">
                            <input type="text" name="title" class="form-control" placeholder="Title">
                        </div>
                        <div class="col-6">
                            <select name="type" class="custom-select">
                                <option selected>Choose type...</option>
                                <option value="1">Input</option>
                                <option value="2">Switch</option>
                                <option value="3">Checkbox</option>
                                <option value="4">Radio</option>
                                <option value="5">Select</option>
                                <option value="6">Multiple select</option>
                                <option value="7">Range</option>
                                <option value="8">File</option>
                            </select>
                        </div>
                        <div class="remove">-</div>
                    </div>
                    <div class="question__body mt-2 d-flex flex-column justify-content-center">
                        <h5>Elements</h5>
                        <div class="question__element my-1 form-row">
                            <div class="col-6">
                                <input type="text" name="elText" class="form-control" placeholder="Text">
                            </div>
                            <div class="col-6">
                                <input type="text" name="elValue" class="form-control" placeholder="Value">
                            </div>
                            <div class="remove">-</div>
                        </div>
                        <button class="btn btn-primary add-item align-self-center mt-2">Add item</button>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button class="btn btn-primary add-question">Add question</button>
                </div>
            </div>
        <div class="form-row mt-5">
            <div class="col-6 d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <button class="btn btn-danger">Cancel</button>
            </div>
        </div>
        </form>
    </div>
</div>



<script src="./vendor/jquery/jquery-3.4.1.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>