#table {
    padding: 100px 0;
}

.delete {
    cursor: pointer;
}

#editor {
    display: none;
    padding: 100px 0;
}

th, td {
    text-align: center;
}
tbody tr {
    cursor: pointer;
}

.question__item {
    padding: 30px 40px 30px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.question__element, .question__header {
    position: relative;
}

.remove {
    width: 17px;
    height: 17px;
    line-height: 12px;
    padding: 0 6px;
    background-color: #dc3545;
    border-radius: 17px;
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    right: -22px;
    top: calc(50% - 17px / 2);
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.remove:hover {
    background-color: #c82333;
}


